/* style.css */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
    background-color: #000000;
    color: #222;
  }
  

   .hero {
    min-height: 100vh;
    display: flex;
    align-items: flex-start; /* Push content to top */
    justify-content: center;
    padding-top: 140px;
    padding: 60px 20px 40px 20px; /* top-right-bottom-left */
    position: relative;
      
  }
  
  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* aligns items to top */
    max-width: 1200px;
    width: 100%;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0 20px;
   
  }
  
  .hero-text {
    flex: 1;
    min-width: 300px;
    padding-bottom: 220px;
    padding-left: 60px;
   
  }


  .hero-text h1 {
 
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    font-weight:lighter;
    color:#ffffff;
  }
  
  .hero-text h2 {
    font-size: 5rem;
    margin: 0;
    color: #ffffff;
    font-weight:normal;
  }
  
  .hero-text p {
    font-size: 1.7rem;
    margin-top: 1rem;
    color: #ffffff;
    font-weight: 100;
  }
  
  
  /* .hero-text h1 {
    font-size: 2.5rem;
    margin: 0;
  } */
  
  .hero-text .highlight {
    color: #ffffff;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  
  /* .hero-text p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #555;
  }
   */
  .hero-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
    padding-top: 60px;
    
  }
  
  .hero-image img {
    width: 100%;         /* takes full width of the container */
    max-width: 260px;    /* increase this number for larger image */
    height: 440px;        /* maintain aspect ratio */
    border-radius: 10px;
  }
  

/*intro*/
/* Section Layout */
.intro-section {
    padding: 60px 20px;
    background-color: #000000;
  }
  
  .intro-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 2rem;
  }
  
  .intro-left {
    flex: 1 1 60%;
  }
  
  .intro-left h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .intro-left p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #ffffff;
  }
  
  /* Right Boxes */
  .intro-right {
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .info-box {
    background-color: rgb(98, 51, 122);
    border: 1px solid #0d0d0d;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: default;
  }
  
  .info-box h4 {
    font-size: 1.2rem;
    color: #f1f1f1;
    margin-bottom: 0.5rem;
  }
  
  .info-box p {
    color: #ffffff;
    font-size: 0.95rem;
  }
  
  .info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.1);
    border-color: #fafafa;
  }
  

/*skills*/

.skills-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .skills-container h2 {
    font-size: 1.8rem;
    color: #ffffff;
    margin: 40px 0 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .skill-item {
    width: 100px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .skill-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .skill-item p {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
  }
  
  .skill-item:hover {
    transform: scale(1.1);
  }

  /* projects*/
  .projects-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .projects-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .project {
    margin-bottom: 60px;
  }
  
  .project h2 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .project p {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .project-images {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  .project-images img {
    width: 280px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .project-images img:hover {
    transform: scale(1.05);
  }
  
/*  certificates*/
.certifications-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .certification-block h2,
  .courses-block h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .certification-item img,
  .course-item img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .certification-item img:hover,
  .course-item img:hover {
    transform: scale(1.05);
  }
  
  .certification-item p,
  .course-item p {
    font-size: 1rem;
    color: #ffffff;
  }
  
  .courses-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .course-item {
    max-width: 220px;
  }
  
/* experiewnce*/
.experience-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.experience-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #ffffff;
}

.experience-block {
  margin-bottom: 60px;
}

.experience-block h3 {
  font-size: 1.4rem;
  color: #ffffff;
  margin-bottom: 8px;
}

.date {
  font-size: 0.95rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.experience-block p {
  font-size: 1rem;
  color: #fdfdfd;
  line-height: 1.6;
  max-width: 900px;
}

.image-gallery {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: start;
}

.image-gallery img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-gallery img:hover {
  transform: scale(1.05);
}


.large-gallery img {
  width: 300px; /* increase from 200px to 280px or any size you prefer */
  height: 200px;
}

/* summer tarining*/
.summer-training-section {
  /* padding: 60px 20px; */
  padding-left:190px;
  background-color: #000;
  color: #fff;
 
  
}

.section-title {
  padding-bottom: 10px; /* or remove if not needed */
  color: #ccc;
  font-size: 2rem;
  white-space: nowrap; /* keeps it in one line */
}


.training-date {
  font-size: 1rem;
  color: #ccc;
  font-weight: normal;
}

.training-content {
  padding: 20px;
  color:#ccc;
}

.training-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.training-tagline {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 10px;
}

.training-description {
  margin-bottom: 20px;
  line-height: 1.6;
}

.training-images {
  display: flex;
  gap: 20px;
}

.image-placeholder {
  width: 200px;
  height: 200px;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-size: 14px;
  border-radius: 8px;
}
.training-image {
  width: 280px;
  height: 260px;
  object-fit:fill;
  border-radius: 8px;
}

/* resume*/
.resume-section {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.resume-heading {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #ccc;
}

.resume-description {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #ccc;
}

.download-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e0e0e0;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.download-btn:hover {
  background-color: #ccc;
}

/* contact*/
.contact-section {
  padding: 60px 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.contact-details p {
  margin: 10px 0;
  font-size: 1rem;
}

.contact-details a {
  color: #00bcd4;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}


  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #040404;
    display: flex;
    justify-content: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #5f3570;
  }
  
  .section {
    padding: 100px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
  }
  